<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Code Injector - Options</title>
        <meta name="description" content="Inject code into websites! (JavaScript, CSS, HTML and Files)">
        <meta name="author" content="L.Sabatelli, R. SZabo">
        <link rel="stylesheet" href="../style/material-icons.css">
        <link rel="stylesheet" href="../style/options-ui.min.css">
        <script src="../script/browser-polyfill.min.js"></script>
        <script src="../script/utils.js"></script>
        <script src="../script/options-ui.js"></script>
    </head>
	<body class="unselectable">
        <div id="body">

            <table id="options-list" class="unselectable">

                <tr class="opt-rules">
                    <td>Saved rules:</td>
                    <td>
                        <span id="rules-counter"></span>
                        <button class="btn btn-error-hover" 
                                data-name="btn-clear-rules" 
                                title="Remove all the rules">Clean</button>
                    </td>
                </tr>

                <tr class="spacer"><td colspan="2"></td></tr>

                <tr class="opt-export-import">
                    <td>
                        Export / Import:
                        <small class="description">Export your current rules list <br>or import a saved one.</small>
                    </td>
                    <td>
                        <ul>
                            <li class="opt-ei-import">
                                <button class="btn" 
                                        data-name="btn-show-modal-import" 
                                        title="Import">Import</button>

                                <div class="import-info success"><span class="material-icons">&#xE876;</span>Success <small></small></div>
                                <div class="import-info fail"><span class="material-icons">&#xE5CD;</span>Failed <small></small></div>
                            </li>
                            <li class="opt-ei-export">
                                <button class="btn" 
                                        data-name="btn-show-modal-export" 
                                        title="Export">Export</button>

                                <div class="export-info success"><span class="material-icons">&#xE876;</span>Success</div>
                                <div class="export-info fail"><span class="material-icons">&#xE5CD;</span>Failed</div>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr class="opt-size">
                    <td>
                        Size:
                        <small class="description">Set the default size of the <br>popup window.</small>
                    </td>
                    <td>
                        <ul>
                            <li>

                                <input  type="text" 
                                        class="inp" 
                                        data-name="inp-size-width"  
                                        data-min="500" 
                                        placeholder="500" 
                                        title="Width">

                                <small>x</small>

                                <input  type="text" 
                                        class="inp" 
                                        data-name="inp-size-height"  
                                        data-min="450" 
                                        placeholder="450" 
                                        title="Height">

                            </li>
                            <li>
                                <!--<div class="size-info success"><span class="material-icons">&#xE876;</span>Success</div>
                                <button class="btn" 
                                        data-name="btn-size-reset" 
                                        title="Reset">Reset</button>-->
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr class="opt-nightmode" style="display: none">
                    <td>
                        Night mode:
                        <small class="description">Does not fit well with your dark theme? <br>Try out the night mode!</small>
                    </td>
                    <td>
                        <label class="cbk"><input type="checkbox" data-name="cb-night-mode" name="nightmode"></label>
                    </td>
                </tr>

                <tr class="opt-counter">
                    <td>
                        Show counter:
                        <small class="description">A little badget over the addon icon which <br>show how many rules has been injected <br>into the current page.</small>
                    </td>
                    <td>
                        <label class="cbk"><input type="checkbox" data-name="cb-show-counter" name="showcounter"></label>
                    </td>
                </tr>

            </table>

        </div>

        <div id="modal" data-name="btn-hide-modal">
            <div class="m-wrapper">
                <div class="m-head">
                    <span class="m-title"></span>
                    <i class="material-icons" data-name="btn-hide-modal">&#xE5CD;</i>
                </div>
                <div class="m-body"></div>
            </div>
        </div>

        <div class="hidden">
            <span class="material-icons">&#xE876;</span>
            <span class="material-icons">&#xE5CD;</span>
        </div>

        <template class="template" data-name="modal-export">
            <div class="export-rulesList"></div>
            <div class="export-controls">
                <label class="cb-custom">
                    <input type="checkbox" data-name="cb-export-toggle-all"> 
                    <i class="material-icons">&#xE835;</i> 
                    <i class="material-icons cb-check">&#xE047;</i>
                    <span class="export-counter-selected">0</span> / <span class="export-counter-max">0</span> selected
                </label>
                <button class="btn btn-primary" data-name="btn-export">Export</button>
            </div>
        </template>

        <template class="template" data-name="modal-export-rule">
            <div class="rule">
                <label class="cb-custom">
                    <input type="checkbox" data-name="cb-export-toggle">
                    <i class="material-icons">&#xE835;</i> 
                    <i class="material-icons cb-check">&#xE5CA;</i>
                    <span class="r-name"></span>
                </label>
                <textarea class="r-json"></textarea>
            </div>
        </template>

        <template class="template" data-name="modal-import">
            <ul class="import-methods">
                <li data-for="0" data-active="true">
                    <input type="file" data-name="inp-import-file" accept="*.json">
                </li>
                <li data-for="1">
                    <input type="text" data-name="inp-import-remote" class="inp"  placeholder="Type the Remote JSON link here...">
                </li>
                <li data-for="2">
                    <input type="text" data-name="inp-import-github" class="inp" placeholder="Type the GitHub link here...">
                    <div class="import-github-info"></div>
                </li>
            </ul>
            <div class="import-controls">
                <select data-name="sel-import-method">
                    <option value="0">Local JSON file</option>
                    <option value="1">Remote JSON file</option>
                    <option value="2">GitHub repository</option>
                </select>
                <button class="btn btn-primary" data-name="btn-import">Import</button>
            </div>
        </template>

        <template class="template" data-name="modal-import-github">
            <table>
                    
                <tr>
                    <td rowspan="2" style="width:1%">
                        <div class="import-gh-icon"></div>
                        <ul class="import-gh-codes">
                            <li class="color color-js" title="JavaScript"></li>
                            <li class="color color-css" title="CSS"></li>
                            <li class="color color-html" title="HTML"></li>
                        </ul>
                    </td>
                    <th>
                        <div class="import-gh-name"></div>
                    </th>
                </tr>

                <tr>
                    <td>
                        <div class="import-gh-author"></div>
                    </td>
                </tr>

            </table>
            <textarea></textarea>
        </template>
        
	</body>
</html> 

